<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
				Aim for an A or Settle for a B &middot; Luke Zhu
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Luke Zhu" />
	</head>
	
    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Luke Zhu</h2>
				</a>
				<ul>
    <li><a href="/about">About</a></li>
    <li><a href="/">Posts</a></li>
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2019-02-03 17:54:17 &#43;0000 UTC">February 3, 2019</time>
</div>
		<h1 class="post-title">Aim for an A or Settle for a B</h1>
<div class="post-line"></div>

		

		

<p>Every year while studying for final exams, I find myself
doing the calculations for some class to see whether I should aim for
an A or study just enough for a B instead (thanks to grade inflation). Now that I&rsquo;m
studying abroad in Edinburgh and forced to take every class pass/fail,
I&rsquo;ve ended up thinking about this question earlier.</p>

<p>What I&rsquo;ve noticed is that self-studying seems a lot more effective
than just following the curriculum.
It seems fairly easy to look at
a courses material, search the internet, and create
a curriculum that is personally more interesting and
likely more useful to me in the future.</p>

<p>For example if you apply the procedure below, you&rsquo;re
very likely to end up with a more applicable, modern, and
interesting curriculum.</p>

<ol>
<li>Skim through the lecture slides.</li>
<li>Google other people&rsquo;s opinion on why to study the subject.</li>
<li>Replace the textbook with a more-recommended one. Replace the coursework with something more interesting. Replace final
exam studying with paper and open-source code readings.</li>
<li>Study those things instead when there is lecture.</li>
</ol>

<p>Here are some example results from doing the above:</p>

<h4 id="advanced-databases">Advanced Databases</h4>

<ul>
<li>Read <a href="http://www.redbook.io/">Readings in Database Systems</a> and <a href="https://dataintensive.net/">Designing Data-Intensive Applications</a>)</li>
<li>Implement a KV store before turning it into a primitive relational databases.</li>
<li>Dive into the Postgres source code.</li>
</ul>

<p>With this approach, now I&rsquo;m learning about LSM trees instead of ISAM and learning about how distributed data systems, which seems
to be a hot engineering and research topic over the past 10 years.</p>

<h4 id="operating-systems">Operating Systems</h4>

<ul>
<li>Read through <a href="http://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy Pieces</a>.
Find papers in places like <a href="https://github.com/papers-we-love/papers-we-love/tree/master/operating_systems">Papers We Love</a> and read
them.</li>
<li>Do the coursework (implementing parts of an OS) since there&rsquo;s seems to be no suitable replacement. Or I could look more into
projects at other schools to see what seems more interesting.</li>
<li>Dive into a couple parts of Linux (the scheduler and a device driver look interesting)</li>
</ul>

<p>Unless I completely screwed up on creating a good curriculum (let me know!), there seems to be
very little risk and a lot of reward by designing your own programme based off
your school&rsquo;s course, the internet&rsquo;s recommendations, and your own interests.</p>

<p>Still, after spending all of this time creating a curriculum, I decided not to just
completely forget about school since (1) I still need to pass the class and (2) I don&rsquo;t
trust myself to consistently study throughout the semester. Instead, I&rsquo;ll focus less on grades, and
replace some of that time by reading papers/open-source code. Nevertheless, there seem to be a lot
of opportunities to create a more personalized and/or modernized experience, and I&rsquo;d love to see some
work on bringing education more into that area.</p>

<h3 id="other-notes">Other Notes</h3>

<ul>
<li>I only applied the procedure once from the school I&rsquo;m studying abroad at. If I had
also checked out say CMU, I would probably do less readings and put more effort into making
the programming projects more difficult.</li>
<li>Designing your own curriculum is not only fun, but very educational. In the ~1 hour I spent
browsing the internet, almost everything I read felt like crucial info that I needed to remember.</li>
<li>You have to self-learn once you&rsquo;re outside of school so why don&rsquo;t we start encouraging that now?</li>
</ul>


		
	</div>

	<div class="pagination">
		<a href="/posts/data-science/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2019-02-15 15:38:46.531402 &#43;0000 GMT m=&#43;0.111632230">2019</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
